<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>dueeng</title>
	<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
	<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="app.js"></script>
	<link rel='stylesheet' href='/app.css'>
</head>
<body ng-app="app" ng-controller='ApplicationCtrl'>
	<div ng-show="!appLoaded" align="center" style=" position: absolute; left:50%; top:5px">
		<img src="images/loader.gif" alt="Loading">
	</div>
	<div ui-view class="main-view" id="main-view"></div>
</body>


</html>